<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body{
      font-family: 'Teko', sans-serif;
      background-color: #f2f2f2;
      margin: 0px;
      }
      h1{
      text-align: center;
      font-size: 40px;
      }
      .accordion{
      width: 70vw;
      margin: 0 auto;
      }
      h4,p{
      margin: 0px;
      }
      .questions:hover{
      color: #60a3bc;
      }
      h4,.fa{
      font-size: 34px;
      }
      p{
      font-weight: 400;
      font-size: 24px;
      }
      .questions{
      display: flex;
      align-items: center;
      width: 100%;
      border-bottom: 1px solid #60a3bc;
      cursor: pointer;
      }
      .heading{
      width: 90%;
      }
      .icons{
      width: 10%;
      text-align: right;
      }
      .active{
      color: #60a3bc;
      }
      .content{
      padding-top: 20px;
      }
    </style>
  </head>
  <body>
    <h1>
      Frequently Asked Questions
    </h1>
    <div class="accordion">
      <div class="content dd" data-no="0">
        <div class="questions active" data-no="0">
          <div class="heading">
            <h4>What is HTMl</h4>
          </div>
          <div class="icons">
            <i class="fa fa-minus-square"></i>
          </div>
        </div>
        <p class="openSlide" id="openSlide0">The HyperText Markup Language, or HTML is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
      </div>
      <div class="content d" data-no="1">
        <div class="questions" data-no="1">
          <div class="heading">
            <h4>What is CSS</h4>
          </div>
          <div class="icons">
            <i class="fa fa-plus-square"></i>
          </div>
        </div>
        <p class="openSlide" id="openSlide1">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
      </div>
      <div class="content" data-no="2">
        <div class="questions" data-no="2">
          <div class="heading">
            <h4>What is javascript</h4>
          </div>
          <div class="icons">
            <i class="fa fa-plus-square"></i>
          </div>
        </div>
        <p class="openSlide" id="openSlide2">JavaScript, often abbreviated as JS, is a programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
      </div>
      <div class="content" data-no="3">
        <div class="questions" data-no="3">
          <div class="heading">
            <h4>What is jQuery</h4>
          </div>
          <div class="icons">
            <i class="fa fa-plus-square"></i>
          </div>
        </div>
        <p class="openSlide" id="openSlide3">jQuery is a JavaScript library designed to simplify HTML DOM tree traversal and manipulation, as well as event handling, CSS animation, and Ajax. It is free, open-source software using the permissive MIT License. As of May 2019, jQuery is used by 73% of the 10 million most popular websites.</p>
      </div>
    </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    (function () {
      let sliderOpen = $('.openSlide');
      sliderOpen.hide();
      sliderOpen.eq(0).show();
      $('.questions').on('click', function () {
        let dataNo = $(this).attr('data-no');
        let xy = $(this);
        $('.content').each(function() {
          let eachdatano = $(this).attr('data-no');
          if (dataNo == eachdatano) {
            xy.next().slideToggle();
            xy.addClass('active');
            xy.find('i').toggleClass("fa-plus-square fa-minus-square");
          } else if (dataNo != eachdatano) {
            $(this).find('p#openSlide'+eachdatano).slideUp(); 
            $(this).find('.questions').removeClass("active");; 
            $(this).find('i').removeClass("fa-minus-square");; 
            $(this).find('i').addClass("fa-plus-square");; 
          }
        })
      })
    })();
  </script>
</html>